import "base.api"

type (
    // The response data of Teacher information | Teacher信息
    TeacherInfo {
        BaseUUIDInfo

        // Name
        Name  string `json:"name"`

        // Age
        Age  int64 `json:"age"`

        // AgeInt32
        AgeInt32  int32 `json:"ageInt32"`

        // AgeInt64
        AgeInt64  int64 `json:"ageInt64"`

        // AgeUint
        AgeUint  uint64 `json:"ageUint"`

        // AgeUint32
        AgeUint32  uint32 `json:"ageUint32"`

        // AgeUint64
        AgeUint64  uint64 `json:"ageUint64"`

        // WeightFloat
        WeightFloat  float64 `json:"weightFloat"`

        // WeightFloat32
        WeightFloat32  float32 `json:"weightFloat32"`

        // ClassId
        ClassId  string `json:"classId"`

        // EnrollAt
        EnrollAt  int64 `json:"enrollAt"`

        // StatusBool
        StatusBool  bool `json:"statusBool"`
    }

    // Create or update Teacher information request | 创建或更新Teacher信息
    CreateOrUpdateTeacherReq {
        // ID
        // Required: true
        Id    string    `json:"id"`

        // Name
        Name  string `json:"name"`

        // Age
        Age  int64 `json:"age"`

        // AgeInt32
        AgeInt32  int32 `json:"ageInt32"`

        // AgeInt64
        AgeInt64  int64 `json:"ageInt64"`

        // AgeUint
        AgeUint  uint64 `json:"ageUint"`

        // AgeUint32
        AgeUint32  uint32 `json:"ageUint32"`

        // AgeUint64
        AgeUint64  uint64 `json:"ageUint64"`

        // WeightFloat
        WeightFloat  float64 `json:"weightFloat"`

        // WeightFloat32
        WeightFloat32  float32 `json:"weightFloat32"`

        // ClassId
        ClassId  string `json:"classId"`

        // EnrollAt
        EnrollAt  int64 `json:"enrollAt"`

        // StatusBool
        StatusBool  bool `json:"statusBool"`
    }

    // The response data of Teacher list | Teacher列表数据
    TeacherListResp {
        BaseDataInfo

        // Teacher list data | API 列表数据
        Data TeacherListInfo `json:"data"`
    }

    // Teacher list data | Teacher 列表数据
    TeacherListInfo {
        BaseListInfo

        // The API list data | API列表数据
        Data  []TeacherInfo  `json:"data"`
    }

    // Get Teacher list request params | Teacher列表请求参数
    TeacherListReq {
        PageInfo

        // Name
        Name  string `json:"name"`

        // ClassId
        ClassId  string `json:"classId"`
    }
)

@server(
    jwt: Auth
    group: teacher
    middleware: Authority
)

service example {
    // Create or update Teacher information | 创建或更新Teacher
    @handler createOrUpdateTeacher
    post /teacher/create_or_update (CreateOrUpdateTeacherReq) returns (BaseMsgResp)

    // Delete Teacher information | 删除Teacher信息
    @handler deleteTeacher
    post /teacher/delete (UUIDReq) returns (BaseMsgResp)

    // Get Teacher list | 获取Teacher列表
    @handler getTeacherList
    post /teacher/list (TeacherListReq) returns (TeacherListResp)

    // Delete Teacher information | 删除Teacher信息
    @handler batchDeleteTeacher
    post /teacher/batch_delete (UUIDsReq) returns (BaseMsgResp)
}
